{
  "name": "hw/project",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\Controllers\\": "Controllers/",
      "App\\Core\\": "Core/",
      "App\\Models\\": "Models/",
      "App\\Views\\": "Views/"
    }
  },
  "require": {
    "monolog/monolog": "^2.8"
  }
}
