{
  "name": "hell/mvc",
  "description": "A simple MVC project",
  "type": "project",


  "autoload": {
    "psr-4": {
      "Hell\\Mvc\\Controllers\\": "Controllers/",
      "Hell\\Mvc\\Core\\": "Core/",
      "Hell\\Mvc\\Views\\": "Views/"
    }
  }
}

